<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>invoicebox</name>
	<displayName><![CDATA[Invoicebox]]></displayName>
	<version><![CDATA[1]]></version>
	<description><![CDATA[Оплатить через Invoicebox]]></description>
	<author><![CDATA[Invoicebox]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Вы уверены, что хотите удалить настройки?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>